##########
#  基础  #
##########

#标签
itemGroup.resynth.tabResynth=神农科技
itemGroup.resynth.tabResynthSeeds=神农科技 种子
itemGroup.resynth.tabResynthProduce=神农科技 产品

#方块
tile.resynth.blockMineralOre.name=被注入矿物质的石头
tile.resynth.blockMineralSoil.name=矿物质泥土
tile.resynth.blockSeedPod.name=神秘的种荚

#物品
item.resynth.itemMineralRock.name=矿物质岩石
item.resynth.itemDenseMineralRock.name=密实的矿物质岩石
item.resynth.itemMineralCrystal.name=矿物质晶体
item.resynth.itemMineralHoe.name=矿物质锄

#指令
command.resynth.usage:将神农科技版本数据发送到聊天栏.

############
#   作物   #
############

#种子物品

#金属种子
item.resynth.seedIron.name=铁种子
item.resynth.seedGold.name=金种子
item.resynth.seedClay.name=粘土种子
item.resynth.seedEnd.name=末地石种子
item.resynth.seedSand.name=沙子种子
#矿物种子
item.resynth.seedMineral.name=矿物质岩石种子
item.resynth.seedDiamond.name=钻石种子
item.resynth.seedRedstone.name=红石种子
item.resynth.seedLapis.name=青金石种子
item.resynth.seedCoal.name=煤种子
item.resynth.seedEmerald.name=绿宝石种子
item.resynth.seedQuartz.name=下界石英种子
item.resynth.seedGlowstone.name=萤石种子
#生物化学种子
item.resynth.seedEnderpearl.name=末影珍珠种子
item.resynth.seedGunpowder.name=火药种子
item.resynth.seedBlaze.name=烈焰棒种子
item.resynth.seedBone.name=骨头种子
item.resynth.seedString.name=线种子
item.resynth.seedFeather.name=羽毛种子
item.resynth.seedGhast.name=恶魂之泪种子
item.resynth.seedNetherstar.name=下界之星种子
item.resynth.seedSpidereye.name=蜘蛛眼种子
item.resynth.seedSlime.name=粘液种子
item.resynth.seedShulker.name=潜影壳种子
item.resynth.seedInk.name=墨囊种子
item.resynth.seedLeather.name=皮革种子
item.resynth.seedFlesh.name=腐肉种子
item.resynth.seedPrismarineCrystal.name=海晶砂粒种子
item.resynth.seedPrismarineShard.name=海晶碎片种子
item.resynth.seedRabbitFoot.name=兔子脚种子
item.resynth.seedDragonsBreath.name=龙息种子

#作物方块

#金属作物
tile.resynth.plantIron.name=铁作物
tile.resynth.plantGold.name=金作物
tile.resynth.plantClay.name=粘土作物
tile.resynth.plantEnd.name=末地石作物
tile.resynth.plantSand.name=沙子作物
#矿物作物
tile.resynth.plantMineral.name=矿物质岩石作物
tile.resynth.plantDiamond.name=钻石作物
tile.resynth.plantRedstone.name=红石作物
tile.resynth.plantLapis.name=青金石作物
tile.resynth.plantCoal.name=煤作物
tile.resynth.plantEmerald.name=绿宝石作物
tile.resynth.plantQuartz.name=下界石英作物
tile.resynth.plantGlowstone.name=萤石作物
#生物化学作物
tile.resynth.plantEnderpearl.name=末影珍珠花
tile.resynth.plantGunpowder.name=火药花
tile.resynth.plantBlaze.name=烈焰棒花
tile.resynth.plantBone.name=骨头花
tile.resynth.plantString.name=线花
tile.resynth.planLeather.name=羽毛花
tile.resynth.plantGhast.name=恶魂之泪花
tile.resynth.plantNetherstar.name=下界之星花
tile.resynth.plantSpidereye.name=蜘蛛眼花
tile.resynth.plantSlime.name=粘液花
tile.resynth.plantShulker.name=潜影壳花
tile.resynth.plantInk.name=墨囊花
tile.resynth.plantLeather.name=皮革花
tile.resynth.plantFlesh.name=腐肉花
tile.resynth.plantPrismarineCrystal.name=海晶砂粒花
tile.resynth.plantPrismarineShard.name=海晶碎片花
tile.resynth.plantRabbitFoot.name=兔子脚花
tile.resynth.plantDragonsBreath.name=龙息花

#有机矿

tile.resynth.oreIron.name=有机铁矿石
tile.resynth.oreGold.name=有机金矿石
tile.resynth.oreClay.name=有机粘土块
tile.resynth.oreEnd.name=有机末地石
tile.resynth.oreSand.name=有机沙子

#碎片 产品

item.resynth.produceMineral.name=矿物质岩石碎片
item.resynth.produceDiamond.name=钻石碎片
item.resynth.produceRedstone.name=红石碎片
item.resynth.produceLapis.name=青金石碎片
item.resynth.produceCoal.name=煤碎片
item.resynth.produceEmerald.name=绿宝石碎片
item.resynth.produceQuartz.name=下界石英碎片
item.resynth.produceGlowstone.name=萤石碎片

#鳞茎 产品

item.resynth.mobproduceEnderpearl.name=末影珍珠鳞茎
item.resynth.mobproduceGunpowder.name=火药鳞茎
item.resynth.mobproduceBlaze.name=烈焰棒鳞茎
item.resynth.mobproduceBone.name=骨头鳞茎
item.resynth.mobproduceString.name=线鳞茎
item.resynth.mobproduceFeather.name=羽毛鳞茎
item.resynth.mobproduceGhast.name=恶魂之泪鳞茎
item.resynth.mobproduceNetherstar.name=下界之星鳞茎
item.resynth.mobproduceSpidereye.name=蜘蛛眼鳞茎
item.resynth.mobproduceSlime.name=粘液鳞茎
item.resynth.mobproduceShulker.name=潜影壳鳞茎
item.resynth.mobproduceInk.name=墨囊鳞茎
item.resynth.mobproduceLeather.name=皮革鳞茎
item.resynth.mobproduceFlesh.name=腐肉鳞茎
item.resynth.mobproducePrismarineCrystal.name=海晶砂粒鳞茎
item.resynth.mobproducePrismarineShard.name=海景碎片鳞茎
item.resynth.mobproduceRabbitFoot.name=兔子脚鳞茎
item.resynth.mobproduceDragonsBreath.name=龙息鳞茎

###################
#     MOD 作物    #
###################

#工业 2
item.resynth.seedAe2Quartz.name=赛特斯石英晶体种子
tile.resynth.plantAe2Quartz.name=赛特斯石英晶体作物
item.resynth.produceAe2Quartz.name=赛特斯石英晶体碎片

#林业
item.resynth.seedForestryApatite.name=磷灰石种子
tile.resynth.plantForestryApatite.name=磷灰石作物
item.resynth.produceForestryApatite.name=磷灰石碎片

#匠魂
item.resynth.seedCobalt.name=钴种子
tile.resynth.plantCobalt.name=钴作物
tile.resynth.oreCobalt.name=有机钴矿石

item.resynth.seedArdite.name=阿迪特种子
tile.resynth.plantArdite.name=阿迪特作物
tile.resynth.oreArdite.name=有机阿迪特矿石

#热力基础/热力膨胀
item.resynth.seedCopper.name=铜种子
tile.resynth.plantCopper.name=铜作物
tile.resynth.oreCopper.name=有机铜矿石

item.resynth.seedTin.name=锡种子
tile.resynth.plantTin.name=锡作物
tile.resynth.oreTin.name=有机锡矿石

item.resynth.seedSilver.name=银种子
tile.resynth.plantSilver.name=银作物
tile.resynth.oreSilver.name=有机银矿石

item.resynth.seedLead.name=铅种子
tile.resynth.plantLead.name=铅作物
tile.resynth.oreLead.name=有机铅矿石

item.resynth.seedAluminum.name=铝种子
tile.resynth.plantAluminum.name=铝作物
tile.resynth.oreAluminum.name=有机铝矿石

item.resynth.seedNickel.name=镍种子
tile.resynth.plantNickel.name=镍作物
tile.resynth.oreNickel.name=有机镍矿石

item.resynth.seedLead.name=铅种子
tile.resynth.plantLead.name=铅作物
tile.resynth.oreLead.name=有机铅矿石

item.resynth.seedPlatinum.name=白金种子
tile.resynth.plantPlatinum.name=白金作物
tile.resynth.orePlatinum.name=有机白金矿石

item.resynth.seedIridium.name=铱种子
tile.resynth.plantIridium.name=铱作物
tile.resynth.oreIridium.name=有机铱矿石

item.resynth.seedMana.name=蕴魔种子
tile.resynth.plantMana.name=蕴魔作物
tile.resynth.oreMana.name=有机蕴魔矿石

#极限反应堆 (正式的大型反应堆)
item.resynth.seedYellorite.name=黄铀种子
tile.resynth.plantYellorite.name=黄铀作物
tile.resynth.oreYellorite.name=有机黄铀矿石

#龙之进化
item.resynth.seedDraconium.name=龙种子
tile.resynth.plantDraconium.name=龙作物
item.resynth.produceDraconium.name=龙碎片